* {
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
  }

:root {
    --light: #e8e8e8;
    --dark: #3b3b3b;
}

  h3 {
    margin: 0;
  }

  h1,h2,h3,h4,h5,p,figcaption {
    color: var(--dark);
}

nav {
    display: flex;
    position: relative;
    flex-direction: row;
    justify-content: space-between;
    width: 100%;
    height: 64px;
    background-color: white;
    align-items: center;
     
}

nav a {
    text-decoration: none;
    color: var(--dark);
    font-size: 16px;
    padding: 5px 8px;
    
}

nav ul {
    display: flex;
    flex-direction: row;
    list-style-type: none;
    
}

nav ul li {
    display: flex;
    flex-direction: row;
    align-items: center;   
    padding-right: 24px;
}


.logo {
    display: flex;
    align-items: center;
    color: var(--dark);
    line-height: 32px;
    font-size: 24px;
    text-transform: uppercase;
    padding-left: 24px;
  } 

.logo .logo-academy {
  font-weight: normal;
  opacity: .5;
}


  #hero {
    background-color: var(--light);
    display: flex;
    align-items: center;
  }

  #hero .img {
    padding: 32px 24px;
    width: 60%;
  }

  #hero .content {
    padding-left: 24px;
  }

  .button {
    background-color: black;
    border: none;
    color: white;
    padding: 8px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
  }

  a.button:hover {
    background-color: gray;
  }

 
  .flex-container {
    display: flex;
    
  }
  
#info{
  width: 60%;
  padding: 32px 24px;
   
}

  .info-img {
    width: 100%;
  }

  .details {
    padding-top: 16px;
    width: 40%;
    border-left: #e7e6e6 2px solid;
  }


  .item-img {
    width: 35%;
    height: auto;
    padding: 16px;
  }

  .items {
    display: flex;
    width: 65%;
    flex-direction: column;
    justify-content: center;
  }

  .detail-cards {
    display: flex;

  }

  #courses{
    padding: 72px;
    background-color: var(--light);
  }

  .course-gallery {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-content: center;
  }

  .course-gallery img {
    width: 100%;
  }

  .card {
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);     
    margin: 16px;
    width: 25%;
    position: relative;
    flex-grow: 1;
  }
  
  .container {
    padding: 2px 16px;
  }
